Consumindo_WebAPI_Estudantes/Consumindo_WebAPI_Estudantes/MainWindow.xaml

<Window x:Class="Consumindo_WebAPI_Estudantes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consumindo_WebAPI_Estudantes"
        mc:Ignorable="d"
        Title="Manutenamiento de Estudiantes" Height="500" Width="525" Background="Chocolate">
        <Window.Resources>
            <ControlTemplate x:Key="btnTemplate" TargetType="Button">
                <Grid>
                    <Rectangle RadiusX="5" RadiusY="5" Fill="Aquamarine">
                    </Rectangle>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
            <Style x:Key="tbkStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"></Setter>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="estudantePanel" Grid.Column="0" Background="OrangeRed">
            <TextBlock Text="Lista de Estudiantes" FontSize="18" FontWeight="Bold"></TextBlock>
            <ListView x:Name="estudantesListView" Margin="0,10,0,0" Background="Transparent" Height="400" ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Nombre : "></Run>
                                    <Run Text="{Binding nome}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="ID : "></Run>
                                    <Run Text="{Binding id}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Genero : "></Run>
                                    <Run Text="{Binding genero}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbkStyle}">
                                <TextBlock.Inlines>
                                    <Run Text="Edad : "></Run>
                                    <Run Text="{Binding idade}"></Run>
                                    <LineBreak/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Text="Adiciona o Actualiza un estudante" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Nombre" Width="75"></TextBlock>
                    <TextBox x:Name="txtNomeEstudante" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="ID" Width="75"></TextBlock>
                    <TextBox x:Name="txtIDEstudante" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Genero" Width="75"></TextBlock>
                    <ComboBox x:Name="cbxGenero" Margin="10,0,0,0" Width="200" Text="--Selecione sexo--" IsReadOnly="True" IsEditable="True"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Edad" Width="75"></TextBlock>
                    <TextBox x:Name="txtIdade" InputScope="Number" Margin="10,0,0,0" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnNovoEstudante" Template="{StaticResource btnTemplate}" Content=" Adiciona un estudiante " Margin="0,0,10,0" Click="btnNovoEstudante_Click"></Button>
                    <Button x:Name="btnAtualiza" Template="{StaticResource btnTemplate}" Content=" Atualiza um estudante " Click="btnAtualiza_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <TextBlock Text="Consulta o Elimina un estudiante" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Informe o Id do Estudante" Width="150"></TextBlock>
                    <TextBox x:Name="txtID" InputScope="Number" Margin="10,0,0,0" Width="100"></TextBox>
                </StackPanel>

                <StackPanel x:Name="estudanteDetalhesPanel" Margin="10,0,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Nome :" Width="75"></TextBlock>
                        <TextBlock x:Name="txbEstudanteNome" Text="{Binding nome}" Margin="10,0,0,0" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="ID : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbEstudanteID" Margin="10,0,0,0" Text="{Binding id}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Gênero : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbGenero" Margin="10,0,0,0" Text="{Binding genero}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Idade : " Width="75"></TextBlock>
                        <TextBlock x:Name="txbIdade" InputScope="Number" Margin="10,0,0,0" Width="200" Text="{Binding idade}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnGetEstudante" Template="{StaticResource btnTemplate}" Content=" Consulta un estudiante " Margin="0,0,10,0" Click="btnGetEstudante_Click"></Button>
                    <Button x:Name="btnDeletaEstudante" Template="{StaticResource btnTemplate}" Content=" Delete un estudiante " Click="btnDeletEstudante_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
